@import (reference) './definitions.less';
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700');

* {
	box-sizing: content-box;
}

body {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Ubuntu Mono', monospace;
	font-size: 16px;
	background: url('/img/mars.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	color: @colorWhite;
}

strong {
	font-weight: bold;
}

.App {
	&-pages {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&-photoCredit {
		position: fixed;
		bottom: 0;
		right: 0;
		font-size: 10px;
		margin: @gutterSmall;
	}
}
