@import (reference) './lib/definitions.less';

.Nav {
	position: fixed;
	z-index: 1;
	top: 50px;
	left: 50px;
	background: fade(black, 50%);
	padding: 14px 30px;

	ul {
		transition: opacity .2s ease, max-height .2s ease;
		max-height: 150px;
	}
	&-item {
		&:before {
			content: '> ';
		}
		&:after {
			content: ' <';
			visibility: hidden;
		}
		&--active:after {
			visibility: visible;
		}
	}
	&-item--active &-link {
		font-weight: bold;
	}
	&-item + &-item {
		margin-top: @gutterSmall;
	}
	&-link {
		color: white;
	}
	
	/* top/bottom bars */
	&:before,
	&:after {
		content: '';
		position: absolute;
		height: 10px;
		left: -2px;
		right: -2px;
		border: 2px solid white;
	}
	&:before {
		top: -2px;
		border-bottom: none;
	}
	&:after {
		bottom: -2px;
		border-top: none;
	}

	/* open/close */
	&-toggle {
		display: none !important;

		position: absolute;
		top: 5px;
		right: 5px;
		width: 15px;
		height: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid @colorWhite;
		background: none;
		font-size: 16px;
		cursor: pointer;
	}
	&-toggleContent:before {
		content: '-';
	}

	/* collapsed */
	&--collapsed {
		ul {
			max-height: 0;
			opacity: 0;
		}
	}
	&--collapsed &-toggleContent:before {
		content: '+';
	}
}
