@import (reference) './lib/definitions.less';

.Page {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	&-content {
		background: fade(@colorWhite, 80%);
		max-width: 600px;
		max-height: 600px;
		overflow: auto;
		margin: 0 auto;
		color: black;
		font-family: sans-serif;
		padding: @gutter;
		border-radius: 2px;
		padding: @gutter;

		&:after {
			content: '';
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	&--transitioning &-content {
		overflow: hidden;
	}

	/* semantic elements */
	p {
		line-height: 1.5;
		margin-bottom: @gutter;
		overflow: hidden;
	}
	img {
		width: 200px;
		height: 150px;
		background: green;
	}
	img[data-pull-left] {
		float: left;
		margin: 0 @gutter @gutter 0;
	}
	img[data-pull-right] {
		float: right;
		margin: 0 0 @gutter @gutter;
	}
	[data-clear] {
		clear: both;
	}

	/* scroll gate */
	&-scrollGate {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 45px;
		background: @colorWhite;
		color: black;
		transition: opacity .2s ease;
	}
	&-scrollGateNext {
		top: initial;
		bottom: 0;
	}
}
